<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>control statements</title>
</head>
<body>
    <h2>conditional statements</h2>
    <script>  
 //conditional statements:executes block of code based on weather the condition evaluates true or false
 //IF 
 let a=1;
 let b=4;
     if(a<b) {
        console.log("a is less than b")
     }
//IF-ELSE
     if(a>b){
        console.log("a is greater than b")
     }
     else{
        console.log("a is less than b")
     }
//IF-ELSE_IF
    let score=60;
    if(score>=90){
        console.log("Grade:A");
    }
    else if(score>=75){
        console.log("Grade:B");
    }
    else{
        console.log("Grade:C");
    }
    //SWITCH
    let month=11;
    switch (month){
        case 1:console.log("january");
        break;
        case 2:console.log("february");
        break;
        case 3:console.log("march");
        break;
        case 4:console.log("april");
        break;
        case 5:console.log("may");
        break;
        case 6:console.log("june");
        break;
        case 7:console.log("july");
        break;
        case 8:console.log("august");
        break;
        case 9:console.log("september");
        break;
        case 10:console.log("october");
        break;
        case 11:console.log("november");
        break;
        case 12:console.log("december");
    }
    //TERNARY
    let num1=8;
    (num1%2==0)?console.log('num1 is even'):console.log("num1 is odd");
</script>
    
</body>
</html>